name: Check Syntax

on:
  push:
    branches:
      - main
      - release/*
      - develop

jobs:
 Linter:
  name: Syntax Checking
  runs-on: ubuntu-latest
  steps:
  - name: use phpLint
    uses: overtrue/phplint@master
    with:
      path: /home/runner/work/Pre-TPI_SCRC/Pre-TPI_SCRC
      options:
        --configuration=/home/runner/work/Pre-TPI_SCRC/Pre-TPI_SCRC/.phplint.yml
        --cache=/home/runner/work/Pre-TPI_SCRC/Pre-TPI_SCRC/.phplint-cache
